<view class="main-box">
  <scroll-view scroll-y="true" class='scroll-box'>
    <view style="width: 100%; height: auto; ">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:300rpx;" class='swiper-box'>
        <block wx:for-items="{{swipers}}" wx:key>
          <swiper-item>
            <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="big-logo">
      <navigator wx:for-items="{{logos}}" url="{{item.url}}" wx:key>
        <view class="logoinfo" bindtap='check'>
          <image style="width:80rpx; height: 70rpx;" src="{{item.image}}" mode="aspectFit" />
          <text class="logotext">{{item.title}}</text>
        </view>
      </navigator>
    </view>
    <view class='info-box'>
      <view class='title-box'>
        <view class='line-css'></view>
        <text class='title-word'>✩ 热门推荐 ✩</text>
        <view class='line-css'></view>
      </view>
      <view class='content-box' wx:for="{{post}}" wx:key>
        <view class='info'>
          <text class='title'>{{item.title}}</text>
          <text class='time'>{{item.time}}</text>
          <text class='content'>{{item.content}}</text>
        </view>
      </view>
      <view class='bottom-box'>
        <view class='bottom-line-css'></view>
        <text class='bottom-line-csstitle-word'>· 我是有底线的 ·</text>
        <view class='bottom-line-css'></view>
      </view>
    </view>
  </scroll-view>
</view>